VITE_APIKEY=AIzaSyAZLzsHoPW-MJJFCzEkAvqu1IAKfJW3WTo
VITE_AUTHDOMAIN=kintelsoftcareers.firebaseapp.com
VITE_PROJECTID=kintelsoftcareers
VITE_STORAGEBUCKET=kintelsoftcareers.firebasestorage.app
VITE_MESSAGINGSENDERID=299094540458
VITE_APPID=1:299094540458:web:4f1ab4ed2255951f1bd0d3
VITE_MEASUREMENTID=G-ERVG8P0HX0
